<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SplashActivity"
    android:background="@color/yellow"
    android:padding="40dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:paddingRight="2dp"
        android:src="@drawable/imdb_logo"
        tools:ignore="MissingConstraints" />

</LinearLayout>